{
  "name": "vesper",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Local-first personal AI assistant for Windows. Not Mortis. Not the PC optimizer.",
  "scripts": {
    "test": "node scripts/run-vesper-tests.mjs",
    "start": "node --experimental-strip-types src/vesper/host/main.ts",
    "typecheck": "tsc --noEmit",
    "security": "node scripts/run-security-suite.mjs",
    "hygiene": "node scripts/hygiene.mjs",
    "doctor": "node --experimental-strip-types src/vesper/host/main.ts --doctor --skip-discovery",
    "build": "tsc --noEmit",
    "package": "node scripts/package.mjs",
    "security:quick": "node scripts/run-security-suite.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.7.0"
  }
}
